<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        #d1 {
            color: red;
            background-color: purple;
            width: 200px;
            height: 200px;
            background-image: url("../imgs/5.jpg");
            background-size: 100px 100px;
            background-repeat: no-repeat;
            background-position: 90% 50%;
        }
        #d2 {
            background-image: url("https://homepages.cae.wisc.edu/~ece533/images/monarch.png");
            width: 1000px;
            height: 500px;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div id="d1">abc</div>
    <div id="d2">hahahahalalaladadada</div>
</body>
</html>