<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        div {
            width: 150px;
            height: 40px;
            border: 1px solid black;
            text-decoration: line-through red;
            color: green;
            line-height: 40px;
            font-size: 28px;
            font-weight: bold;
            text-shadow: purple -15px 15px 2px;
        }
        a {
            text-decoration: none;
            font-size: 500px;
            color: green;
        }
        h1 {
            /* 去掉加粗效果 */
            font-weight: normal;
            font-size: 90px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>这是h1</h1>
    <div>文本测试</div>
    <a href="http://www.google.com">谷歌</a>
</body>
</html>