<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        div {
            width: 100px;
            height: 100px;
            border: 1px solid red;
            border-radius: 10px;
        }
        span {
            /* 默认不能修改宽高 */
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 1px solid green;
        }
        img {
            width: 50px;
            height: 50px;
        }
        a {
            background-color: lightskyblue;
            width: 200px;
            height: 100px;
            display: block;
            line-height: 100px;
            text-decoration: none;
            text-align: center;
            color:  white;
            font-size: 30px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <a href="#">查询详情</a>
    <div>d1</div>
    <div>d2</div>
    <div>d3</div>
    <span>span1</span>
    <span>span2</span>
    <span>span3</span>
    <img src="../imgs/7.gif">
    <img src="../imgs/7.gif">
    <img src="../imgs/7.gif">
</body>
</html>